# myRealEstate-api

./: README.md  linux_setup.md  package-lock.json  package.json  pom.xml  redocly.yaml  win_setup.md
deployment/: .gitlab-ci.yml
src/main/resources/: myRealEstate.yaml
src/main/resources/paths/object/v1/: object.yaml  objectById.yaml  objectImageById.yaml  objectImages.yaml  objects.yaml
src/main/resources/paths/property/v1/: image.yaml  properties.yaml  property.yaml  propertyById.yaml  propertyImages.yaml  uploadImage.yaml
src/main/resources/paths/user/v1/: deleteUser.yaml  login.yaml  register.yaml  userByUsername.yaml  users.yaml
src/main/resources/paths/v1/: deleteUser.yaml  getAllUsers.yaml  getUser.yaml  login.yaml  register.yaml
src/main/resources/schemas/address/: address.yaml
src/main/resources/schemas/object/v1/: images.yaml  object.yaml  objectImages.yaml
src/main/resources/schemas/property/v1/: binaryImage.yaml  image.yaml  property.yaml
src/main/resources/schemas/user/v1/: login.yaml  user.yaml
src/main/resources/schemas/v1/: error.yaml  login.yaml  user.yaml
